\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating a layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training the output layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training the hidden layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}numpy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}matplotlib}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}pickle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normalised Labels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normalised Pixels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fragmentation of data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure of MNN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accuracy criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Number of Neurons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Number of hidden layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1 hidden layer Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average T Error vs Epochs vs $\alpha $}}{3}}
\newlabel{fig:1-X-1}{{1}{3}}
\bibcite{isab1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2 hidden layers Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average T Error vs Epochs vs $\alpha $}}{4}}
\newlabel{fig:1-X-1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix:Useful Information}{4}}
\bibcite{knuthwebsite}{2}
\bibcite{init}{3}
\bibcite{nnbook}{4}
\bibcite{result1}{5}
