\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculating a layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training the output layer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training the hidden layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}numpy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}matplotlib}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}pickle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Normalised Labels}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Normalised Pixels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fragmentation of data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structure of MNN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
